REACT_APP_FIREBASE_API_KEY=AIzaSyCHNsGf5xuq68J50r6OLqYD7c39M6mxXWo
REACT_APP_FIREBASE_AUTH_DOMAIN=reactflix-67820.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactflix-67820
REACT_APP_FIREBASE_STORAGE_BUCKET=reactflix-67820.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=375987397800
REACT_APP_FIREBASE_APP_ID=1:375987397800:web:ce2ce269957315e93f8e9d